<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Voice Conversion</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    
    <!-- Plugin CSS -->
    <link href="/static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="/static/css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h1 class="text-center text-uppercase text-secondary mb-0">Voice Conversion</h2>
        <hr class="star-dark mb-5">
        <h3 class="font-weight-light mb-5"><center>Neural Style Transfer For Audio Conversion</h2>
        <h4 class="text-center text-uppercase text-secondary mb-5"><center>Introduction</h2>
      </div>
      <div class="container" style="
    padding-left: 60px;">

        <div class="col-lg-11 mr-auto"><p align="center" style="text-align:justify">
            Neural style transfer is a model that use Convolutional Neural Network(CNN)  in style transferring to another image. The original model is feed by image data. We tried to do the same approach for audio by changing the code to understand audio files and another approach of convert audio file to spectogram and feed the model and the output then convert to audio. Both of this approached give not clear result. Beside that, we tried another github that edited the original model to be able to feed audio<a href="https://github.com/DmitryUlyanov/neural-style-audio-tf" target="_blank">[1]</a>. Audio style transfer are trained with same sentence of male voice content and same sentence of female voice content under 700 epochs. The output of this approached gave us audio of a female style audio with the content sentence but still got a few noises. Improvisation had done by changing the Alpha and the filter weights of the model and we managed got a good output.In this approached, we not included the VGG-19, since VGG-19 are in 3x3 convolutions are not suitable for audio in 1D that would use 1D convolutions.
            Below are audio files that from the trained program for <b>parallel audio</b> which are same sentence difference style of voice.
           

      </div>
      <div class="container">
      <p><b>Content:</b> Male Audio</p>
          <audio controls="">
              <source src="/static/audio/male.wav" type ="audio/wav">   
          </audio>
      <p><b>Style:</b> Female Audio</p>
          <audio controls="">
              <source src="/static/audio/female.wav" type ="audio/wav">
          </audio>
      <p><b>Output:</b>Male content in Female Style</p>
          <audio controls="">
              <source src="/static/audio/output.wav" type ="audio/wav">
          </audio>
      <p><b>Content:</b>Female Audio</p>
          <audio controls="">
              <source src="/static/audio/F.wav" type ="audio/wav">   
          </audio>
      <p><b>Style:</b>Male Audio</p>
          <audio controls="">
              <source src="/static/audio/M.wav" type ="audio/wav">
          </audio>
      <p><b>Output:</b>Female content in Male Style</p>
          <audio controls="">
              <source src="/static/audio/output2.wav" type ="audio/wav">
          </audio>    
        </div>
        <div class="container" style="padding-left: 0px;">
        <div class="col-lg-11 mr-auto"><p align="center" style="text-align:justify">
        From this output, we train the audio with a <b>single music</b> note with the same iteration without changing the code. The output was not good and we change the filter weight and the alpha but the output still was not good enough.Below are the audio of a male content,E violin music note and output of the trained audio.
        </p>
        </div>
        </div>
         <div class="container">
          <p><b>Content:</b> Male Audio</p>
            <audio controls="">
                <source src="/static/audio/male.wav" type ="audio/wav">   
            </audio>
          <p><b>Style:</b> Violin E Music Note Audio</p>
            <audio controls="">
                <source src="/static/audio/violin.wav" type ="audio/wav">
            </audio>
          <p><b>Output:</b>Male content in violin Style</p>
              <audio controls="">
                  <source src="/static/audio/output3.wav" type ="audio/wav">
              </audio>  
        </div>
        <div class="container" style="padding-left: 0px;">

        <div class="col-lg-11 mr-auto"><p align="center" style="text-align:justify">
         Result from parallel audio gave us a good result and proved that audio can transfer the style just like images. This gave us hopes that it can be implemented with non parallel audio which are different sentence and different style of talking. We tried different approached from different model such cycleGAN and the result of the audio are not good. 
        </p>
        <p><b>Content:</b> Trump Male Audio</p>
            <audio controls="">
                <source src="/static/audio/trump.wav" type ="audio/wav">   
            </audio>
          <p><b>Style:</b> Hilary Female Audio</p>
            <audio controls="">
                <source src="/static/audio/hilary.wav" type ="audio/wav">
            </audio>
          <p><b>Output:</b>Male content in violin Style</p>
              <audio controls="">
                  <source src="/static/audio/output4.wav" type ="audio/wav">
              </audio>  
        </div>
        <div class="col-lg-11 mr-auto"><p align="center" style="text-align:justify">
         We can concluded that after many approach from GAN model to MFCC spectogram,it proven the theory of audio are able to transfer style and give a good output in parallel audio.However, in non parallel after so many approached has been done there still no good output audio for non parallel.
         Assumption of this most probably the different sentences from audio content and style content affected the output audio. Based on some other researcher opinions, they all believed that the idea is possible but after many approached was done they stated that they can't managed to get good output of the non parallel audio<a href="https://www.andrewszot.com/blog/machine_learning/voice_conversion">[2]</a>. It may possible to get a good output but surely it will take a long time to research and came out with algorithm that make it possible.
        </p>
        </div>
    </section>

    
    
    <!-- Footer -->
    

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; AI Team of Imagineering Institute</small>
      </div>
    </div>


    

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/static/js/jqBootstrapValidation.js"></script>
    <script src="/static/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
   
  </body>

</html>
